.notesApp a:hover{
    background-color: #0081a8e1!important;
    color:#FFF576;
}
.notesApp a{
    text-decoration:none!important; 
    font-family: sans-serif;
    color: inherit;

}
.notesApp textarea::placeholder {
    color:  #7ea4afe1
  }

.notesApp #error-link{
    display:inline-block;
  
}.notesApp #el-bold{
    cursor: pointer;
    display:inline-block;
    position:relative;
   
    font-weight:700;
}.notesApp #el-text{
    display:inline-block;
    position:relative;
    padding:3px;
    }