{
  "manifest_version": 2,
  "name": "Notes",
  "version": "1.0",
  "description": "Notes is available to you everywhere, always in sync and free of complexity",
  "permissions": ["activeTab", "tabs", "contextMenus", "cookies", "*://notes-app-w.herokuapp.com/*", "http://localhost/*"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
"browser_action": {
   "default_icon": "tab-icon.png",
   "default_title": "Notes",
   "default_popup": "popup.html"
 },
 "web_accessible_resources": [
  "css_file.css"
],
"icons": { "16": "tab-icon.png",
  "48": "notes48.png",
 "128": "notes128.png" },
  

 "content_scripts" : [
  { "matches" : ["http://*/*", "https://*/*", "file://*/*"] , "js" : [ "popup.js" ],"css": ["css_file.css"] }
]
}
