<!doctype html>
<html>
  <head>
    <title>Test</title>
    <meta http-equiv="Content-Security-Policy:" content="script-src 'unsafe-inline'">
    <link rel="stylesheet" type="text/css" href="css_file.css" />
  </head>

  <body style="background-color:  #FFF576;width:100px;height:120px;">
        <script src="popup.js"></script>
      <div id="list" style="color:#0080a8"></div>
      <textarea id="area" placeholder="Add a note...";autofocus style="background-color: #FFF576;
      resize: none;
      border: none;
      outline: none;
      font-family: sans-serif;
      height:20px;
      width:100px;
      margin-top:0px;
      margin-bottom:5px;
      overflow:scroll;
      "
      
      ></textarea>
     
     
    <h1 style="color:#0080a8;font-family: sans-serif;font-size: 1em;">
      
  </body>
</html>